sonar.organization=bhos-qa
sonar.projectKey=bhos-qa_l4-sonarcloud-Eljan2001
sonar.projectName=l4-sonarcloud-Eljan2001
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
